<menu    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    tools:context=".MainActivity">    <item        android:id="@+id/action_back"        android:icon="@drawable/ic_camera_alt_black_24dp"        android:orderInCategory="100"        app:showAsAction="always"        android:onClick="PhotoClick"        android:title="@string/c_mera" /></menu>