<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.64"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.20"
                android:background="#68F"
                android:orientation="vertical"
                android:paddingBottom="0dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:background="#FFF"
                android:orientation="vertical"
                android:paddingTop="10dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/color_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.18"
                android:background="#888"
                android:orientation="vertical"
                android:paddingTop="5dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.20"
                android:background="#585"
                android:orientation="vertical"
                android:paddingTop="5dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.20"
                android:background="#7bb"
                android:orientation="vertical"
                android:paddingTop="5dp" >
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>